<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>GLP Lystan Rankings Generator</title>
    <script defer src="index.js"></script>
  </head>
  <body>
    <div style="display: flex">
      <div id="canvas-container"></div>
      <div id="controls-container">
        <div>
          <p>OpenPowerlifting doesn't have a data API yet. To use this:
            <ol>
              <li>In another tab, navigate to the rankings you want.</li>
              <li>Make sure you're in kg mode.</li>
              <li>Refresh that tab to reload the HTML.</li>
              <li>Right-click and "View Source".</li>
              <li>Copy/paste that source into the "Rankings Source" textbox below.</li>
              <li>Click the "Load Data" button.</li>
            </ol>
          </p>

          <label for="rankingsSource">Rankings Source</label>
          <textarea id="sourceTextArea" rows="6" cols="50"></textarea>
          <br/>
          <button id="sourceButton">Load Data</button>

          <!--
          <label for="urlText">Rankings URL</label>
          <input id="urlText" type="text" value="https://www.openpowerlifting.org">
          <button id="urlButton">Load</button>
          -->
        </div>
        <hr/>
        <div>
          <label for="titleTextArea">Title</label>
          <textarea id="titleTextArea" rows="2" cols="25"></textarea>
        </div>
        <div>
          <label for="oplTheme">OpenPowerlifting Theme</label>
          <input type="radio" id="oplTheme" name="theme" value="opl" checked>

          <label for="ipfTheme">OpenIPF Theme</label>
          <input type="radio" id="ipfTheme" name="theme" value="ipf">
        </div>
      </div>
    </div>
  </body>
</html>
